<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:src="@drawable/lights"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/merry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/christmastime"
        android:text="Merry"
        android:textStyle="italic"
        android:textColor="#fff"
        android:textSize="56sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/merry"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/christmastime"
        android:text="Christmas"
        android:textStyle="italic"
        android:textColor="#fff"
        android:textSize="56sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="By larsvidar"
        android:textColor="#aaa"
        android:fontFamily="sans-serif-thin"
        android:textStyle="italic"
        android:textSize="12sp" />

</RelativeLayout>
